# spring-cloud-config-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/swesource/spring/cloud/config/server/: Application.java
src/main/resources/: application.yml
